name: Update external CVEs
on: [push]
jobs:
  cve:
    name: PHPUnit
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.0.0

      # Clear previous instance of the module in the PrestaShop volume
      - name: Install module and play unit test
        run: sh /github/workspace/202/cve/fetch_cve.sh

      - uses: EndBug/add-and-commit@v9
        with:
          author_name: Denys
          author_email: dbezuhlyi@202-ecommerce.com